@import 'normalize.css';

.logo {
  width: 48px;
  height: 48px;
  margin-right: 8px;
  background: url('./imgs/logo.png') no-repeat center;
  background-size: cover;
  border-radius: 50%;
  // 内阴影作为边框/
  box-shadow: inset 0 0 0 4px green, 0 0 10px rgba(0, 128, 0, 0.7), 0 0 20px rgba(0, 128, 0, 0.6), 0 0 30px rgba(0, 128, 0, 0.5), 0 0 40px rgba(0, 128, 0, 0.4);
  backface-visibility: hidden;
}

h1 {
  font-size: 24px;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
